<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hagiasphia"
            android:paddingTop="@dimen/small_space"
            android:paddingBottom="@dimen/leftRight"
            style="@style/Title"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:text="Museum"
            style="@style/Type"/>
        <View
            android:id="@+id/view"
            android:layout_below="@id/type"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_margin="@dimen/leftRight"></View>
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/old_cuis"
            android:layout_below="@id/view"
            android:layout_margin="@dimen/leftRight"/>
        <TextView
            android:layout_below="@id/image"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/leftRight"
            android:textColor="@color/text_color"/>
        <View
            android:id="@+id/viewTwo"
            android:layout_below="@id/description"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_margin="@dimen/leftRight"></View>
        <LinearLayout
            android:layout_below="@id/viewTwo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/small_space">
            <ImageView
                android:id="@+id/web"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/icon_space"
                android:src="@drawable/outline_language_white_24"/>
            <ImageView
                android:id="@+id/phone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/icon_space"
                android:src="@drawable/outline_phone_white_24"/>
            <ImageView
                android:id="@+id/address"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/icon_space"
                android:src="@drawable/baseline_location_on_white_24"/>
        </LinearLayout>

    </RelativeLayout>


</ScrollView>
